<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vizion-Al/ML-Data Analysis Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
      </div>
        </div>
        <!-- loading End -->
        <!-- Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png"  class="img-fluid logo" alt="img">
                <img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
              </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="features.html">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="nav-item dropdown active">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="login.html">Login</a>
                                            <a class="dropdown-item" href="register.html">Register</a>
                                            <a class="dropdown-item" href="pricing.html">Pricing</a>
                                            <a class="dropdown-item active" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            <a class="dropdown-item" href="feedback.html">Feedback</a>
                                            <a class="dropdown-item" href="404-error.html">404 Error</a>
                                            <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                            <a class="dropdown-item" href="privacy-policy.html">Privacy-Policy</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-->
        <!-- About -->
        <section class=" iq-breadcrumb3 text-left main-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12">
                        <div class="mb-0">
                            <h1 class="text-white">Blog</h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <nav aria-label="breadcrumb" class="text-right">
                            <ol class="breadcrumb main-bg">
                                <li class="breadcrumb-item"><a href="index.html"><i class="ion-android-home"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <img class="img-fluid iq-breadcrumb3-after" src="images/about/about-shap.png" alt="image">
    </section>
            <!-- About End -->
            <!--=================================
    About Us -->
            <section class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="blog-box mt-5">
                                <div class="row no-gutters row-eq-height pb-4">
                                    <div class="col-sm-6 iq-shadow">
                                        <div class="content">
                                            <h6 class="mb-2" class="mb-2">Established fact that a reader will be</h6>
                                            <ul>
                                                <li><span>By:</span> <a href="#">Admin</a></li>
                                                <li>May 10, 2018</li>
                                            </ul>
                                            <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                            <ul class="iq-tag mt-4">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Style</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <img class="img-fluid" src="images/blog/blog-img1.jpg" alt="image">
                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <div class="blog-box mt-5">
                                    <div class="row no-gutters row-eq-height pb-4">
                                        <div class="col-sm-6 iq-shadow">
                                            <div class="content">
                                                <h6 class="mb-2">Established fact that a reader will be</h6>
                                                <ul>
                                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                                    <li>May 10, 2018</li>
                                                </ul>
                                                <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                                <ul class="iq-tag mt-4">
                                                    <li><a href="#">Design</a></li>
                                                    <li><a href="#">Style</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <img class="img-fluid" src="images/blog/blog-img2.jpg" alt="image">
                </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="blog-box mt-5">
                                        <div class="row no-gutters row-eq-height pb-4">
                                            <div class="col-sm-6 iq-shadow">
                                                <div class="content">
                                                    <h6 class="mb-2">Established fact that a reader will be</h6>
                                                    <ul>
                                                        <li><span>By:</span> <a href="#">Admin</a></li>
                                                        <li>May 10, 2018</li>
                                                    </ul>
                                                    <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                                    <ul class="iq-tag mt-4">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Style</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <img class="img-fluid" src="images/blog/blog-img3.jpg" alt="image">
                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                        <div class="blog-box mt-5">
                                            <div class="row no-gutters row-eq-height pb-4">
                                                <div class="col-sm-6 iq-shadow">
                                                    <div class="content">
                                                        <h6 class="mb-2">Established fact that a reader will be</h6>
                                                        <ul>
                                                            <li><span>By:</span> <a href="#">Admin</a></li>
                                                            <li>May 10, 2018</li>
                                                        </ul>
                                                        <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                                        <ul class="iq-tag mt-4">
                                                            <li><a href="#">Design</a></li>
                                                            <li><a href="#">Style</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <img class="img-fluid" src="images/blog/blog-img4.jpg" alt="image">
                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-lg-6">
                                            <div class="blog-box mt-5">
                                                <div class="row no-gutters row-eq-height pb-4">
                                                    <div class="col-sm-6 iq-shadow">
                                                        <div class="content">
                                                            <h6 class="mb-2">Established fact that a reader will be</h6>
                                                            <ul>
                                                                <li><span>By:</span> <a href="#">Admin</a></li>
                                                                <li>May 10, 2018</li>
                                                            </ul>
                                                            <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                                            <ul class="iq-tag mt-4">
                                                                <li><a href="#">Design</a></li>
                                                                <li><a href="#">Style</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <img class="img-fluid" src="images/blog/blog-img5.jpg" alt="image">
                </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-lg-6">
                                                <div class="blog-box mt-5">
                                                    <div class="row no-gutters row-eq-height pb-4">
                                                        <div class="col-sm-6 iq-shadow">
                                                            <div class="content">
                                                                <h6 class="mb-2">Established fact that a reader will be</h6>
                                                                <ul>
                                                                    <li><span>By:</span> <a href="#">Admin</a></li>
                                                                    <li>May 10, 2018</li>
                                                                </ul>
                                                                <p class="mt-4">Build virtual agents to automate business processes such as front desk customer engagement.</p>
                                                                <ul class="iq-tag mt-4">
                                                                    <li><a href="#">Design</a></li>
                                                                    <li><a href="#">Style</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <img class="img-fluid" src="images/blog/blog-img6.jpg" alt="image">
                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
            </section>
            <!--=================================
    About Us -->
            <!-- Footer start-->
            <footer id="contact" class="iq-footerr main-bg fshap ">
                <img class="img-fluid fshap-after" src="images/banner/fshap.png" alt="image">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-6 ">
                                <h4 class= "text-white  mb-3">Menu</h4>
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-20">
                                <h4 class= "text-white  mb-3">Subscribe To Newsletter</h4>
                                <form class="form-inline mb-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control search-btn" id="inputPassword2" placeholder="Email">
                                    </div>
                                    <a href="JavaScript:Void(0);" class="button submit-btn">Submit</a>
                                </form>
                                <span class="text-white d-inline">Follow Us :</span>
                                <ul class="info-share d-inline">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="contact-bg">
                                    <h4 class= "text-white iq-rmt-30  mb-3">Address</h4>
                                    <ul class="iq-contact text-white">
                                        <li>
                                            <i class="fas fa-phone"></i>
                                            <p>+0123 456 789</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <p>xyz@gmail.com</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>Carol J. Stephens 1635 Franklin, Montgomery, AL 36104 USA</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="logo iq-rmt-30">
                                    <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="img"></a>
                                    <p class="mt-3 text-white">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <div class="mt-3 text-white link">Design By@ <a href="https://iqonicthemes.com/"> iqonictheme.com </a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- back-to-top -->
                <div id="back-to-top">
                    <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                <!-- back-to-top End -->
            </footer>
            <!-- Footer End-->
            <!--=================================
    Chatbot -->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <i class="ion-chatbubble-working"></i>
                </div>
                <div class="chat-box">
                    <div class="chat-box-header">
                        <h5 class="title">ChatBot</h5>
                        <span class="chat-box-toggle"><i class="ion-close-round"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">
                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i class="ion-ios-paperplane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!--=================================
      Chatbot -->
            <!--=================================
      Cookies -->
            <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
                <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
            </div>
            <!--=================================
      Cookies -->
        <!-- Optional JavaScript -->
        <!-- jQuery first -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- chatbot -->
        <script src="js/chatbot.js"></script>
        <!-- countdown -->
        <script src="js/countdown.js"></script>
        <!-- Magnific-popup JavaScript -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.countTo -->
        <script src="js/counto.js"></script>
        <!--custom -->
        <script src="js/custom.js"></script>
</body>

</html>
</div>