<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LegalCyclopedia</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
      </div>
        </div>
        <!-- loading End -->
        <!-- Header-->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <h3 style="color:white">LegalCyclopedia</h3>
                                <!--
                                <img src="images/logo.png" class="img-fluid logo" alt="img">
                                <img src="images/logo-white.png" class="img-fluid logo-white" alt="img">
                                -->
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item dropdown" href="features.html">
                                        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Features
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#">Data Visualization</a>
                                            <a class="dropdown-item" href="#">Summary Information</a>
                                            <a class="dropdown-item" href="#">Predictive Analysis</a>
                                        </div>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="pricing.html">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">Team</a>
                                    </li>                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="login.html">Log In/ Sign Up</a>
                                    </li>
                                    <!--
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Pages
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="login.html">Login</a>
                                            <a class="dropdown-item" href="register.html">Register</a>
                                            <a class="dropdown-item" href="pricing.html">Pricing</a>
                                            <a class="dropdown-item" href="blog.html">Blog</a>
                                            <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            <a class="dropdown-item" href="feedback.html">Feedback</a>
                                            <a class="dropdown-item" href="404-error.html">404 Error</a>
                                            <a class="dropdown-item" href="comingsoon.html">Coming Soon</a>
                                            <a class="dropdown-item" href="privacy-policy.html">Privacy-Policy</a>
                                        </div>
                                    </li>
                                    -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header-->
        <!-- About -->
        <section class=" iq-breadcrumb3 text-left main-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-sm-12">
                        <div class="mb-0">
                            <h1 class="text-white">A business intellegent platform offer both desktop and mobile access.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <img class="img-fluid iq-breadcrumb3-after" src="images/about/about-shap.png" alt="image">
    </section>
            <!-- About End -->
            <!--=================================
    MAIN CONTENT -->
            <div class="main-content">
                <!--=================================
      Features -->
                <section>
                    <div class="container">
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-6 col-md-12">
                                <div class="mb-3">
                                    <h2 class="title-light text-dark">Data Visualization<!-- <span></span>--></h2>
                                </div>
                                <p>Compare the information to see if there is any disparity in the cases.</p>
                            </div>
                            <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight">
                                <img class="img-fluid top-img1" src="images/demo/01.png" alt="image">

            </div>
                            </div>
                            <div class="row align-items-center mb-4">
                                <div class="col-lg-6 col-md-12 mb-5 order-lg-2 order-2">
                                    <div class="mb-3">
                                        <h2 class="title-light text-dark">Summary Information<!-- <span></span>--></h2>
                                    </div>
                                    <p> See the lists of judges and compare their information by graphs. Predictive analysis based on previous data.</p>
                                </div>
                                <div class="col-lg-6 col-md-12 mb-5 order-lg-1 order-2 wow fadeInLeft">
                                    <img class="img-fluid top-img1" src="images/demo/02.png" alt="image">
            </div>
                                </div>
                                <div class="row align-items-center mb-4">
                                    <div class="col-lg-6 col-md-12 mb-5">
                                        <div class="mb-3">
                                            <h2 class="title-light text-dark">Predictive Analysis<!-- <span></span>--></h2>
                                        </div>
                                        <p>Predictive analysis based on the real data.</p>
                                    </div>
                                    <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight">
                                        <img class="img-fluid top-img1" src="images/demo/03.png" alt="image">

            </div>
                                    </div>
                                    <!--<div class="row align-items-center mb-4">
                                        <div class="col-lg-6 col-md-12 mb-lg-0 mb-md-5 order-lg-2 order-1">
                                            <div class="mb-3">
                                                <h2 class="title-light text-dark">Abundant  <span>Collaboration</span></h2>
                                            </div>
                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum".</p>
                                        </div>
                                        <div class="col-lg-6 col-md-12 mb-lg-0 mb-md-5 order-lg-1 order-2 wow fadeInLeft">
                                            <img class="img-fluid top-img1" src="images/bg/10.png" alt="image">

            </div> -->
                                        </div>
                                    </div>
                </section>
                <!--=================================
      Features -->
            </div>
            <!--=================================
    MAIN CONTENT -->
            <!-- Footer start-->
            <footer id="contact" class="iq-footerr main-bg fshap ">
                <img class="img-fluid fshap-after" src="images/banner/fshap.png" alt="image">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-6 col-sm-6 ">
                                <h4 class= "text-white  mb-3">Menu</h4>
                                <ul class="menu">                                    
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="features.html">Features</a></li>                                    
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 iq-rmt-20">
                                <h4 class= "text-white  mb-3">Subscribe To Newsletter</h4>
                                <form class="form-inline mb-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control search-btn" id="inputPassword2" placeholder="Email">
                                    </div>
                                    <a href="JavaScript:Void(0);" class="button submit-btn">Submit</a>
                                </form>
                                <span class="text-white d-inline">Follow Us :</span>
                                <ul class="info-share d-inline">
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-google"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="contact-bg">
                                    <h4 class= "text-white iq-rmt-30  mb-3">Address</h4>
                                    <ul class="iq-contact text-white">
                                        <li>
                                            <i class="fas fa-phone"></i>
                                            <p>TO BE UPDATE</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <p>TO BE UPDATE</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p>TO BE UPDATE</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="logo iq-rmt-30">
                                    <!--<a href="index.html"><img src="images/logo.png" class="img-fluid" alt="img"></a>-->
                                    <h3 style="color:white">LegalCyclopedia</h3>
                                    <p class="mt-3 text-white">Our goal is to better assist you.</p>
                                    <!--<div class="mt-3 text-white link">Design By@ <a href="https://iqonicthemes.com/"> iqonictheme.com </a> </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- back-to-top -->
                <div id="back-to-top">
                    <a class="top" id="top" href="#top"><span>Scroll Up</span> <i class="ion-ios-arrow-thin-up"></i></a>
                </div>
                <!-- back-to-top End -->
            </footer>
            <!-- Footer End-->
            <!--=================================
          Chatbot -->
            <div id="body">
                <div id="chat-circle" class="btn btn-raised">
                    <i class="ion-chatbubble-working"></i>
                </div>
                <div class="chat-box">
                    <div class="chat-box-header">
                        <h5 class="title">ChatBot</h5>
                        <span class="chat-box-toggle"><i class="ion-close-round"></i></span>
                    </div>
                    <div class="chat-box-body">
                        <div class="chat-box-overlay">
                        </div>
                        <div class="chat-logs">
                        </div>
                        <!--chat-log -->
                    </div>
                    <div class="chat-input">
                        <form>
                            <input type="text" id="chat-input" placeholder="Send a message..." />
                            <button type="submit" class="chat-submit" id="chat-submit"><i class="ion-ios-paperplane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!--=================================
            Chatbot -->
            <!--=================================
            Cookies -->
            <div id="cookie_div" class="align-items-center"> We use cookies to give you tailored experiences on our website.
                <a class="button grey text-right ml-3" href="#" role="button" id="cookie">Accept </a>
            </div>
            <!--=================================
            Cookies -->
        <!-- Optional JavaScript -->
        <!-- jQuery first -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- popper -->
        <script src="js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- chatbot -->
        <script src="js/chatbot.js"></script>
        <!-- countdown -->
        <script src="js/countdown.js"></script>
        <!-- Magnific-popup JavaScript -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- jquery.countTo -->
        <script src="js/counto.js"></script>
        <!--custom -->
        <script src="js/custom.js"></script>
</body>

</html>
</div>